[33mcommit fa58ee0b4137278a97f040740825ce1339cd3c50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sun Mar 26 12:47:32 2023 +0530

    Working on categories page app crash bug

[33mcommit d3002300af250e513478126f6315ff3fb8ff3b05[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sat Mar 25 22:47:45 2023 +0530

    Working on Category viewModel and categories page.

[33mcommit e9d520b429ddc47b822cfffbb26c7c3952044ac7[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sat Mar 25 22:36:12 2023 +0530

    Working on Components

[33mcommit 5bc65db8ec66c3cd154669f57bbeaa6b994685e8[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sat Mar 25 21:54:45 2023 +0530

    Minor changes done in Charts

[33mcommit c382f85e89e300024c5dc44837e0398d91a9ac60[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sat Mar 25 20:34:55 2023 +0530

    Realm gradle error fixed

[33mcommit 2032bed7292f192387b2c99890bf7a4a0542cac8[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Sat Mar 25 13:37:29 2023 +0530

    Fixing the onStart app crash bug

[33mcommit a4c67bc223bd6e7c28b7066d375d6811667c793e[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 21:25:15 2023 -0700

    working on fixing lazy column errors

[33mcommit f35698185bf22b65b7d1d9d047a6384fe4cd99a9[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 21:21:27 2023 -0700

    Maven added

[33mcommit 13688f86351fdd5a96c925407b5120e0d1cba78e[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 21:13:48 2023 -0700

    new implements included in gradle for Bar charts

[33mcommit b8fcb4de99ceacdecc190159d51c6fbceb7ae15c[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 21:05:17 2023 -0700

    Charts added with drawer

[33mcommit 49c3ae2ebf2e61b3f14286f47c90a694d5ef31ec[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 20:58:43 2023 -0700

    Models updated with sealed classes

[33mcommit 9cea06cf413554b50b1d86274a9635fd8b833b40[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 20:56:05 2023 -0700

    Pages updated with minor UI changes and new abilities

[33mcommit e49e3e19550cf68e6ee34c65a8509fec4f9378dc[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 20:41:24 2023 -0700

    ViewModel for all the views added

[33mcommit e80d6c826f0604714842a505e0b91acf8596f5c4[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 20:37:01 2023 -0700

    Categories View Model Added

[33mcommit c915393de5ffdc744e26256c46729592b3ed69a8[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 20:31:42 2023 -0700

    Component added

[33mcommit 921d5ee55adda9e449c324ef5b58c5ad940a1696[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 19:17:43 2023 -0700

    Reccurence updated with sealed class and ViewModels added for all the uiStates of Add Page

[33mcommit 6ea44ef7f8a19633e5d6f8a34eb3fdfd2b8ac5ee[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 03:30:15 2023 -0700

    View Model library added

[33mcommit 278f8b0469b1e56681810ffb2ad0c5c3ecd638f7[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 03:12:24 2023 -0700

    minSdk upgraded to 26

[33mcommit 73015fb56325452d12bf5c95a0b4d48241850ad7[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 03:10:04 2023 -0700

    New Date Picker UI added

[33mcommit ac95e297cfcc7d7451964b8cdd4022656cec6da9[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 02:29:53 2023 -0700

    Adding Date picker and fixing previews

[33mcommit 74b920d94cba89ce72115a78fbde6f1cdbc5f836[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 00:46:38 2023 -0700

    Categories updated with dropdown menu items and small dots with them

[33mcommit 765832913ccf6a0b1d3361d389d1c89168781e8a[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 00:26:06 2023 -0700

    Recurrence DropDownMenu clickable items added

[33mcommit 17c229bdb4d4accd8053a0716147ae98418ad48e[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Fri Mar 24 00:01:15 2023 -0700

    working on dropdown menu of Recurrence part of Add Page

[33mcommit d27a14850377bd7dd9e2d7caa7234beb871b0034[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Thu Mar 23 23:16:03 2023 -0700

    Working on UnstyledTextField component

[33mcommit f588cfb7764be43564967f628c6774fc25cb93b7[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Thu Mar 23 09:35:12 2023 -0700

    Working on Add Page

[33mcommit 73980dd57ef80f1bf688d0c35fff28c1ab6ff0f4[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Thu Mar 23 04:28:02 2023 -0700

    Working on Add pages

[33mcommit 94a983464d5e8cfeb1a6555b6cca24cc5760936b[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Thu Mar 23 04:02:37 2023 -0700

    Minor UI changes in Settings page

[33mcommit 11028ba65dd1237a28fe6ea80f6efe668d3ffe72[m
Author: ssatyamlal <ssatyamlal@gmail.com>
Date:   Wed Mar 22 22:38:18 2023 -0700

    Settings page update with minor change in UI

[33mcommit 5ca0ec9592715c0b982ce2d3ce317575bb041871[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Mon Mar 20 01:28:39 2023 +0530

    settings page updated with 2 row contents

[33mcommit ecbe02eb3f716d87328945c7e4797af7eee1e986[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Mon Mar 20 01:26:44 2023 +0530

    settings page updated with 2 row contents

[33mcommit 3423642bc7c28977828d7c53954a2a34d9acfc04[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Mon Mar 20 00:06:40 2023 +0530

    Top and Bottom nav bar added with navController

[33mcommit de87c3b35c8757d87a37fce3b7d75b8b34fc4d07[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Mon Mar 20 00:06:23 2023 +0530

    Top and Bottom nav bar added with navController

[33mcommit 7dc80008869ff196f4b582f77a0af4c83fd3dd70[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Sun Mar 19 18:03:20 2023 +0530

    Bottom navigation bar added with navController

[33mcommit 7eaef84923e477367c4a69e6e6117898e1ed89fb[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Sun Mar 19 13:41:26 2023 +0530

    Colors, Shapes, Theme, and font type updated with MD3

[33mcommit b982f53b01f5db42eb3e5b0b384a2fedf8684341[m
Author: Satyam Lal <ssatyamlal@gmail.com>
Date:   Sun Mar 19 13:36:11 2023 +0530

    initial commit
